version: '2'

services:
  isebel-oai-pmh:
    restart: always
    container_name: isebel-oai-pmh
    image: registry.huc.knaw.nl/vicd/oai-pmh_web
    environment:
      - VIRTUAL_HOST=isebel-oai.sd.di.huc.knaw.nl
      - VIRTUAL_PORT=8999
    ports:
      - "8999:80"
