version: '3.4'

networks:
  solrcloud:
    external: true

services:
  isebel-oai-pmh:
    restart: unless-stopped
    image: isebel-oai-pmh:latest
    container_name: isebel-oai-pmh
    ports:
        - "38999:80"
    networks:
      - solrcloud
